<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
    <style>
        input {
            font-family: 'Josefin Sans', sans-serif;
            width: 99%;
            height: 8rem;
            display: flex;
            justify-content: center;
            background-image: linear-gradient(180deg, #d8253b 24%, rgba(47, 58, 87, .93) 100%);
            color: whitesmoke;
            border-radius: 50%;
            font-size: 32px;
        }
        
        input:hover {
            background: linear-gradient(180deg, rgba(47, 58, 87, .93) 25%, #d8253b 100%);
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>button</title>
</head>

<body>
    <input type="button" value="Abrir" onclick="Abrir()">
    <script>
        function Abrir() {
            window.open('./calendar.html', '_blank')
        }
    </script>
</body>

</html>